frmCommandLine = 172, 68, 982, 504, C, 110, 145, 990, 493, C
frmProjectManage = 25, 25, 835, 461, C, 44, 58, 924, 406, C
frmProjectNew = 124, 107, 1004, 455, C, 88, 116, 968, 464, C
frmProjectOpen = 50, 50, 860, 486, C, 66, 87, 946, 435, C
frmSplash = 50, 50, 910, 420, C, 88, 116, 968, 464, C
frmWindowProject = 124, 3, 934, 439, C, 110, 145, 990, 493, C
mdiMain = 50, 50, 860, 486, C, 22, 29, 902, 377, C
modCommon = 75, 75, 885, 511, C
modVariable = 0, 0, 810, 436, C
modProject = 200, 200, 1010, 636, C
modScaffold = 150, 150, 960, 586, C
modSecurity = 0, 0, 0, 0, C
modSQLQuery = 25, 25, 927, 399, C
modSubMain = 44, 58, 995, 406, C
modTextFile = 175, 175, 985, 611, C
frmWindowProperties = 125, 125, 935, 561, C, 44, 58, 924, 406, C
OmlDatabase = 175, 175, 985, 611, C
frmImportTemplate = 75, 75, 910, 449, C, 75, 75, 910, 449, C
