frmCommandLine = 132, 132, 881, 586, C, 154, 154, 899, 608, C
frmProjectManage = 7, 24, 754, 475, C, 176, 176, 925, 630, C
frmProjectNew = 22, 22, 771, 476, C, 88, 88, 837, 542, C
frmProjectOpen = 290, 85, 1039, 539, C, 57, 29, 897, 655, C
frmSplash = 110, 110, 859, 564, C, 66, 66, 815, 520, C
frmWindowProject = 104, 25, 851, 518, C, 0, 0, 749, 454, C
mdiMain = 44, 44, 793, 498, C, 22, 22, 771, 476, C
modCommon = 22, 22, 771, 476, C
modDatabase = 176, 176, 925, 630, C
modVariable = 66, 66, 815, 520, C
modProject = 44, 44, 793, 498, C
modScaffold = 65, 76, 814, 530, C
modSecurity = 175, 175, 922, 626, C
modSQLQuery = 20, 156, 769, 610, C
modSubMain = 66, 66, 815, 520, C
modTextFile = 132, 132, 881, 586, C
clsDatabase = 88, 88, 837, 542, C
frmWindowProperties = 0, 0, 0, 0, C, 125, 125, 872, 576, C
