Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msadox28.tlb#Microsoft ADO Ext. 2.8 for DDL and Security
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\frmCommandLine.frm
Form=Forms\frmProjectManage.frm
Form=Forms\frmProjectNew.frm
Form=Forms\frmProjectOpen.frm
Form=Forms\frmSplash.frm
Form=Forms\frmWindowProject.frm
Form=Forms\mdiMain.frm
Module=modCommon; Modules\modCommon.bas
Module=modVariable; Modules\modVariable.bas
Module=modProject; Modules\modProject.bas
Module=modScaffold; Modules\modScaffold.bas
Module=modSecurity; Modules\modSecurity.bas
Module=modSubMain; Modules\modSubMain.bas
Module=modTextFile; Modules\modTextFile.bas
Form=Forms\frmWindowProperties.frm
Class=OmlDatabase; Classes\OmlDatabase.cls
Form=Forms\frmFormImport.frm
Class=OmlSQLBuilder; Classes\OmlSQLBuilder.cls
Startup="frmSplash"
HelpFile=""
Title="Omelette"
ExeName32="Omelette.exe"
Command32=""
Name="Omelette"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computerise System Solutions"
VersionProductName="VB6 Database Application Framework"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
