Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#C:\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#6.0#0#C:\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 6.0 for DDL and Security
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=mdiMain.frm
Module=modSubMain; modSubMain.bas
Module=modGlobalDeclaration; modGlobalDeclaration.bas
Form=frmProjectNew.frm
Module=modTextFile; modTextFile.bas
Module=modCommon; modCommon.bas
Module=modDatabase; modDatabase.bas
Form=frmWindowProject.frm
Module=modProject; modProject.bas
Form=frmProjectOpen.frm
Form=frmProjectManage.frm
Module=modSecurity; modSecurity.bas
Module=modSQLQuery; modSQLQuery.bas
Module=modScaffold; modScaffold.bas
Form=frmCommandLine.frm
Startup="Sub Main"
HelpFile=""
Title="Omelette"
ExeName32="Omelette.exe"
Command32=""
Name="Omelette"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computerise System Solutions"
VersionProductName="VB6 Database Application Framework"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
