frmLiveApp = 175, 175, 973, 626, C, 234, 100, 786, 489, C
mdiMain = 121, 76, 919, 526, C, 4, 2, 993, 644, C
modSubMain = 175, 175, 973, 626, C
modGlobalDeclaration = 125, 125, 923, 576, C
frmOptions = 107, 79, 905, 530, C, 100, 100, 898, 551, C
frmProjectNew = 154, 88, 952, 539, C, 150, 150, 948, 601, C
modTextFile = 125, 125, 923, 576, C
modCommon = 175, 175, 973, 626, C
modDatabase = 120, 19, 918, 470, C
frmWindowProject = 0, 0, 798, 451, C, 550, 132, 864, 478, C
modProject = 25, 25, 823, 476, C
frmProjectOpen = 150, 150, 948, 601, C, 125, 125, 923, 576, C
frmProjectManage = 100, 100, 898, 551, C, 100, 100, 898, 551, C
modSecurity = 25, 25, 823, 476, C
frmLogin = 175, 175, 973, 626, C, 150, 150, 948, 601, C
frmCRUD = 50, 50, 848, 501, C, 39, 18, 938, 646, C
frmSearch = 125, 125, 923, 576, C, 100, 100, 898, 551, C
modSQLQuery = 25, 25, 823, 476, C
modScaffold = 150, 150, 948, 601, C
frmCommandLine = 100, 100, 898, 551, C, 75, 75, 873, 526, C
